*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color:#fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/pink.jpg );
    background-size: cover;
    background-position: center;
}
#header h1{
    font-size: 50px;
    color: #fff;    
    text-align: left;
    margin-top: 20px;
    margin-left: 20px;
    }

.container{
    padding:10px 10%;
}    

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 180px;
    

}
nav ul li{
    display:inline-block;
    list-style:none;
    margin: 4px 25px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}

.header-text{
    font-size: 30px;
    margin-top: 15%;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
} 
/* ---------------about------------------- */

#about{
    padding: 80px 0;
    color: #ababab;


}


/* Update the .row class */
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; 
    margin-right: 10px;
    height: 80%;
    margin-top: 10px;
}

.about-col-1 {
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%; 
    padding: 20px;
   
}
.sub-title{
    font-size: 50px;
    color: #fefefe;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    /* justify-content: space-between; */
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 10%;
    bottom: -8px;   
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;

}
.tab-contents ul li span{
    font-size: 15px;
    color: rgb(159, 26, 26);
}
.tab-contents{
    display: none;

}
.tab-contents.active-tab{
    display: block;

}


/* ------------------services--------------- */

#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background:#262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}



/* ---------------portfolio------------ */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#d37171);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center; 
    font-size: 12px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 14px;
    background-color: #548fe7;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.5s;
    


}
.work:hover img{
    transform: scale(1.1);

}

.work:hover .layer{
    height: 100%;
}

/* ----------------contact---------------- */



.contact-left{
    flex-basis: 35%;
    margin-right: 20px;
}
.contact-right{
    flex-basis: 60%
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    color:#ff004f;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    margin-right: 20px;
    color: #ababab;
    font-size: 30px;
    text-decoration: none;
    display: inline-block;
    transition:transform 0.9s;
}
.social-icons:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: #ddd6d6;
    margin-top: 20px;
    padding: 12px 50px;
    cursor:pointer;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    background: #ff004f;
    color: #ddd6d6;
    padding: 12px 34px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.copyright{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
}
.copyright i{
    color:#ff004f
}


/* ---------------------css for small screen------ */
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url(images/pink2.png);
    }
    .header-text{
        font-size: 18px;
        margin-top: 100%;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fas{
        position: absolute;
        top:5px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    
     .about-col-1, .about-col-2{
        width: 50%;
        height: auto;



     }
     .about-col-1{
        margin-top: 20px;

     }
     .about-col-2{
        font-size: 15px;

     }
     .tab-links{
        font-size: 16px;
        margin-right: 20px;
     }
     .work-list {
        grid-template-columns: repeat(1,1fr);	/* Display one column for smaller screens */
    }
    .work:hover .layer {
        height: 100%; /* Ensure the layer expands fully on hover */
    }
    .layer {
        height: 0;
        transition: height 0.5s, opacity 0.5s;
        opacity: 0; /* Start with opacity 0 */
    }
    .work:hover .layer {
        opacity: 1; /* Make text visible on hover */
    }

	.contact-left, .contact-right {
		flex-basis: 100%;
	}
	.copyright{
		font-size: 14px;
        width: 500px;

	}

#msg{
	color:#33CC66;
	margin-top: 30px;
	display:block;
}
}

#msg{
    color: #62b752;
    margin-top: 5px;
    display: block;
}